/* Workflowy Daily styles */
.workflowy-daily-active {
    --wf-hover-bg: rgba(0, 0, 0, 0.05);
    --wf-active-bg: rgba(0, 0, 0, 0.1);
    --wf-text: #333;
    --wf-icon: #666;
}

/* Layout styles */
body.workflowy-daily-active {
    overflow: hidden !important;
}

body.workflowy-daily-active > *:not(.workflowy-daily-container):not(.workflowy-daily-header) {
    display: none !important;
}

/* Header styles */
.workflowy-daily-header {
    position: relative !important;
    height: 48px !important;
    background: var(--wf-background) !important;
    border-bottom: 1px solid var(--wf-border) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 0 16px !important;
}

/* Container and pane styles */
.workflowy-daily-container {
    display: flex !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: var(--wf-background) !important;
    z-index: 2147483646 !important;
}

.workflowy-daily-pane {
    position: relative !important;
    height: 100% !important;
    overflow: hidden !important;
    border: none !important;
    min-width: 0 !important; /* Prevent flex items from overflowing */
}

.workflowy-daily-pane.left-pane {
    flex: 0 0 60% !important;
}

.workflowy-daily-pane.right-pane {
    flex: 0 0 40% !important;
    position: relative !important;
}

.workflowy-daily-divider {
    width: 8px !important;
    background: #e0e0e0 !important;
    cursor: col-resize !important;
    position: relative !important;
    z-index: 2147483646 !important;
    transition: background-color 0.2s ease !important;
    border-left: 1px solid #ccc !important;
    border-right: 1px solid #ccc !important;
    margin: 0 -1px !important;
    flex-shrink: 0 !important;
    height: 100% !important;
    user-select: none !important;
    touch-action: none !important;
}

.workflowy-daily-divider:hover {
    background: #d0d0d0 !important;
}

.workflowy-daily-divider.dragging {
    background: #c0c0c0 !important;
}

.workflowy-daily-pane.right-pane {
    padding-top: 0 !important;
}

.workflowy-daily-pane iframe {
    width: 100% !important;
    height: calc(100% - 48px) !important;
    border: none !important;
    background: var(--wf-background) !important;
    display: block !important;
}

/* Calendar styles */
.daily-calendar {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
}

.calendar-button {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    color: var(--wf-text);
    opacity: 0.6;
    transition: opacity 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar-button:hover {
    opacity: 1;
}

.calendar-popup {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 8px;
    background: var(--wf-background);
    border: 1px solid var(--wf-border);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 2147483647;
    padding: 16px;
}

nord-calendar {
    --n-calendar-width: 280px;
}

.daily-nav-arrow {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    color: var(--wf-text);
    opacity: 0.6;
    transition: opacity 0.2s ease;
}

.daily-nav-arrow:hover {
    opacity: 1;
}

.daily-date-grid {
    display: flex;
    gap: 8px;
}

.daily-date-cell {
    padding: 4px 8px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.daily-date-cell:hover {
    background-color: var(--wf-hover-bg);
}

.daily-date-cell.active {
    background-color: var(--wf-active-bg);
}

.daily-date-cell .day {
    font-size: 12px;
    opacity: 0.7;
}

.daily-date-cell .date {
    font-size: 14px;
    font-weight: 500;
}

/* Mirror button styles */
.name {
    left: calc(var(--name-left-overhang) - 50px);
    position: absolute;
    display: flex !important;
    align-items: center !important;
}

.send-btn {
    left: calc(var(--name-left-overhang) - 50px) !important;
    position: absolute!important;
}

.send-btn.iconButton {
    left: calc(var(--name-left-overhang) - 50px) !important;
    position: absolute!important;
    display: none;
    align-items: center;
    justify-content: center;
    width: 9px;
    height: 9px;
    padding: 3px;
    border-radius: 50%;
    cursor: pointer;
    color: var(--wf-icon);
    transition: all 0.2s ease;
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    top: 6px;
    left: calc(var(--name-left-overhang) - 50px);
}

.send-btn.iconButton:hover {
    left: calc(var(--name-left-overhang) - 50px) !important;
    position: absolute!important;
    background-color: var(--wf-hover-bg);
    color: var(--wf-text);
}

.send-btn.iconButton:active {
    left: calc(var(--name-left-overhang) - 50px) !important;
    position: absolute!important;
    background-color: var(--wf-active-bg);
}

/* SVG icon styles */
.send-btn.iconButton svg {
    width: 9px;
    height: 9px;
    transition: transform 0.2s ease;
}

/* Tooltip styles */
.send-btn[data-tooltip]::after {
    left: calc(var(--name-left-overhang) - 50px) !important;
    position: absolute!important;
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 2px 4px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 10px;
    border-radius: 3px;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.2s ease;
    pointer-events: none;
    margin-bottom: 4px;
    z-index: 1000;
}

.send-btn:hover[data-tooltip]::after {
    left: calc(var(--name-left-overhang) - 50px) !important;
    position: absolute!important;
    opacity: 1;
    visibility: visible;
}

/* Sent feedback animation */
.send-btn.sent {
    animation: sendPulse 0.3s ease;
}

@keyframes sendPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Ensure buttons are visible in both light and dark themes */
@media (prefers-color-scheme: dark) {
    .workflowy-daily-active {
        --wf-hover-bg: rgba(255, 255, 255, 0.1);
        --wf-active-bg: rgba(255, 255, 255, 0.15);
        --wf-text: #fff;
        --wf-icon: #aaa;
    }
}

/* Workflowy specific overrides */
.nameButtons {
    display: flex;
    align-items: center;
}

.comment-hover-btn-group {
    margin-left: 4px;
    display: flex;
    align-items: center;
}
