{
  "manifest_version": 3,
  "name": "Workflowy Daily Page",
  "version": "1.0.0",
  "description": "Adds daily page functionality to Workflowy with a two-pane layout",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "https://workflowy.com/*",
    "https://*.workflowy.com/*",
    "https://nordcdn.net/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://workflowy.com/*",
        "http://workflowy.com/*"
      ],
      "css": ["content/content.css"],
      "js": ["content/content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://workflowy.com/*",
        "http://workflowy.com/*"
      ],
      "js": ["content/paste-handler.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
