<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Workflowy Daily Page</title>
    <link rel="stylesheet" href="/popup/popup.css">
</head>
<body>
    <div class="header">
        <div class="top-bar">
            <div class="date-title">Today</div>
            <div class="parent-node-container">
                <input type="text" id="parentNodeId" placeholder="Parent Node ID" class="parent-node-input">
                <button id="setParentNode" class="set-parent-button">Set Parent</button>
            </div>
        </div>


    </div>

    <script src="/popup/popup.js"></script>
</body>
</html>
