/* Base styles */
body {
    width: 400px;
    margin: 0;
    padding: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Parent node input styles */
.parent-node-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 10px 0;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 6px;
}

.parent-node-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 14px;
    color: #495057;
}

.parent-node-input:focus {
    outline: none;
    border-color: #2c7be5;
    box-shadow: 0 0 0 2px rgba(44, 123, 229, 0.2);
}

.set-parent-button {
    padding: 8px 16px;
    background-color: #2c7be5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
}

.set-parent-button:hover {
    background-color: #1a68d1;
}

.set-parent-button:disabled {
    background-color: #a8c6f0;
    cursor: not-allowed;
}

/* Existing styles */
.header {
    margin-bottom: 16px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.date-title {
    font-size: 18px;
    font-weight: 600;
    color: #212529;
}

.search-container {
    position: relative;
    flex: 1;
    margin: 0 16px;
}

.search-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 14px;
}

.keyboard-hint {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    font-size: 12px;
}

.settings-button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    color: #495057;
}

.settings-button:hover {
    color: #212529;
}

/* Calendar navigation */
.calendar-nav {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.nav-arrow {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    color: #495057;
}

.nav-arrow:hover {
    color: #212529;
}

.date-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    flex: 1;
    margin: 0 8px;
}

.date-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
}

.date-cell:hover {
    background-color: #f8f9fa;
}

.date-cell.active {
    background-color: #e9ecef;
}

.day {
    font-size: 12px;
    color: #6c757d;
    margin-bottom: 4px;
}

.date {
    font-size: 14px;
    font-weight: 500;
    color: #212529;
}

/* Quick navigation */
.quick-nav {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.quick-nav-link {
    padding: 6px 12px;
    text-decoration: none;
    color: #495057;
    font-size: 14px;
    border-radius: 4px;
}

.quick-nav-link:hover {
    background-color: #f8f9fa;
}

.quick-nav-link.active {
    background-color: #e9ecef;
    font-weight: 500;
}

/* Current date display */
.current-date {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #495057;
    font-size: 14px;
}

.date-icon {
    color: #6c757d;
}
